<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Goofy Doodles</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <style>
      html, ol, ul {
        /* reset */
        margin: 0;
        padding: 0;
      }

      h1, h2 {
        /* reset */
        font-weight: normal;
        font-size: 1em;
        margin: 0;
      }

      a {
        color: rgb(0, 70, 255);
        text-decoration: underline;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      a:visited {
        color: #aaa;
      }

      body {
        /* reset */
        margin: 0;
        padding: 0;

        font: 1em/1.3 Courier, monospace;
        color: dimgray;
        text-align: center;
      }

      .wrappy-mcgee {
        max-width: 50em;
        margin: 0 auto;
      }

      header {
        min-height: 10vh;

        margin: 1em 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo,
      .logo:visited {
        color: dimgray;
        display: inline-block;
        text-decoration: none;
        padding: 1em;
        border: 1px solid transparent;
      }
      .logo:focus,
      .logo:active,
      .logo:hover {
        background: #eee;
        color: black;
        border-color: black;

        outline: none;
      }
      .logo h1:before,
      .logo h1:after {
        content: ' \2728\ ';
        volume: silent
        speak: none;

        opacity: 0;
      }

      .logo:focus h1:before,
      .logo:focus h1:after,
      .logo:active h1:before,
      .logo:active h1:after,
      .logo:hover h1:before,
      .logo:hover h1:after {
        opacity: 1;
      }

      .doodle {
        min-height: 100vh;
      }

      .doodle--full:first-of-type {
        min-height: 60vh;
        padding-bottom: 50vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .doodle_anchor {
        border: 1px dashed transparent;

        /* since this contains a block-level element */
        display: inline-block;
      }

      .doodle_anchor:focus {
        outline: none;
        border-color: gainsboro;
      }

      .doodle_img {
        display: block;
        width: 100%;
        max-width: 31em;

        margin: 0 auto;
      }

      .navigation {
        min-height: 25vh;

        box-sizing: border-box;
        padding: 0.5em;

        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;
        flex-flow: row wrap;
      }

      .pagination {
        width: 100%;

        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;
        flex-flow: row wrap;
      }

      .pagination_page,
      .pagination_page:visited {
        display: inline-block;

        text-decoration: none;
        color: dimgray;
        border: 1px solid gainsboro;
        box-sizing: border-box;
        padding: 1em;

        text-transform: lowercase;
      }

      .pagination_step {
        width: 100%;
        margin: 0.5em 0;
      }

      .pagination_jump {
        margin: 0.5em;
      }

      .pagination_jump--active,
      .pagination_page:focus,
      .pagination_page:hover {
        background: #eee;
        color: black;
        border-color: black;

        outline: none;
      }

      .pagination_prev { order: 1;
      }
      .pagination_prev:before {
        font-family: Lucida Sans Unicode, sans-serif;
        content: '\2190\00a0';
        volume: silent
        speak: none;

        position: relative;
        top: 0.1em;
      }

      .pagination_next { order: 2;
      }
      .pagination_next:after {
        font-family: Lucida Sans Unicode, sans-serif;
        content: '\00a0\2192';
        volume: silent
        speak: none;

        position: relative;
        top: 0.1em;
      }

      .pagination_rand { order: 3;
      }

      .pagination_jumps { order: 4;
        width: 100%;

        display: flex;
        justify-content: center;
        flex-flow: row wrap;
      }

      @media (min-width: 29em) {
        .pagination_prev,
        .pagination_next {
          flex: 1;
        }
        .pagination_step {
          margin: 0.5em;
        }
      }

      @media (min-width: 41em) {
        .pagination_step {
          width: auto;
          flex: 1;
        }

        .pagination_prev { order: 1 }
        .pagination_next { order: 3 }
        .pagination_rand { order: 2 }
      }

      .pagination_rand:focus:before,
      .pagination_rand:hover:before,
      .pagination_rand:focus:after,
      .pagination_rand:hover:after {
        content: ' \1f31d\ ';
        volume: silent
        speak: none;
      }

      .popularity {
        margin: 3em 0 6em;
        padding: 0 1em;
      }

      .popularity_heading {
        font-weight: bold;
        margin-bottom: 3em;
      }

      .popularity ol {
        list-style: none;
      }

      .popularity li {
        margin-bottom: 3em;
        padding-bottom: 3em;
        position: relative;
      }

      .popularity .action {
        display: block;
      }

      .popularity .tumblelog:after,
      .popularity .source_tumblelog:before,
      .popularity a:only-child:after {
        white-space: pre;
        content: '\A';
      }
    </style>
  </head>

  <body ontouchstart="">
    <div class="wrappy-mcgee">

      <header role="banner">
        <a href="http://goofydoodl.es" class="logo">
          <h1>Goofy Doodles</h1>
        </a>
      </header>

      <main role="main">


        {block:IndexPage}
        {block:Posts}
        {block:Photo}
        <article class="doodle doodle--full">
          <a href="{Permalink}" class="doodle_anchor">
            <img class="doodle_img" src="{PhotoURL-500}" alt="{PhotoAlt}" />
          </a>
        </article>
        {/block:Photo}
        {/block:Posts}
        {block:Pagination}
        <nav class="navigation" role="navigation">
          {block:NextPage}
          <div class="pagination" data-total-pages="{TotalPages}">
            <a href="{NextPage}" class="pagination_page pagination_step pagination_prev">Go backward</a>
            {/block:NextPage}
            {block:PreviousPage}
            <a href="{PreviousPage}" class="pagination_page pagination_step pagination_next">Go Forward</a>
            {/block:PreviousPage}
          </div>

          <div class="pagination_jumps">
            {block:JumpPagination length="999"}
            {block:JumpPage}
            <a href="{URL}" class="pagination_page pagination_jump">{PageNumber}</a>
            {/block:JumpPage}
            {block:CurrentPage}
            <a href="{URL}" class="pagination_page pagination_jump pagination_jump--active">{PageNumber}</a>
            {/block:CurrentPage}
            {/block:JumpPagination}
          </div>
        </nav>
        {/block:Pagination}
        {/block:IndexPage}
        
        
        {block:PermalinkPage}
        {block:Posts}
        {block:Photo}
        <article class="doodle">
          <img class="doodle_img" src="{PhotoURL-500}" alt="{PhotoAlt}" />
        </article>
        {block:PostNotes}
        <div class="popularity">
          <h2 class="popularity_heading">Notes</h2>
          {PostNotes}
        </div>
        {/block:PostNotes}
        {/block:Photo}
        {/block:Posts}
        {/block:PermalinkPage}
        

      </main>


    </div>

    <script>
      if ('querySelector' in document) {
        var pagination = document.querySelector('.pagination');
            totalPages = parseInt(pagination.dataset.totalPages),
            randomPage = Math.floor(Math.random() * totalPages) + 1,
            randButton = document.createElement('a');

        randButton.textContent = 'Surprise Me';
        randButton.setAttribute('href', 'http://goofydoodl.es/page/' + randomPage);
        randButton.classList.add('pagination_page', 'pagination_step', 'pagination_rand');

        pagination.appendChild(randButton);
      }
    </script>
  </body>

</html>
